source "$ZDOTDIR/zsh-functions"
OH_MY_POSH_THEME="$HOME/.config/oh-my-posh/poor10k.json"
check_and_run oh-my-posh "$(oh-my-posh init zsh --config $OH_MY_POSH_THEME)" $OH_MY_POSH_THEME

# case "$(uname -s)" in
#
# Darwin)
#     # echo 'Mac OS X'
#     source $(brew --prefix)/share/powerlevel10k/powerlevel10k.zsh-theme
#     ;;
#
# Linux)
#     # echo 'Linux'
#     source ~/powerlevel10k/powerlevel10k.zsh-theme
#     ;;
#
# CYGWIN* | MINGW32* | MSYS* | MINGW*)
#     # echo 'MS Windows'
#     ;;
#
# *)
#     # echo 'Other OS'
#     ;;
# esac
#
# # To customize prompt, run `p10k configure` or edit ~/.config/zsh/.p10k.zsh.
# [[ ! -f ~/.config/zsh/.p10k.zsh ]] || source ~/.config/zsh/.p10k.zsh
