# font_family      FiraCode Nerd Font
# bold_font              FiraCode Bold Nerd Font
# italic_font            FiraCode Italic Nerd Font
# bold_italic_font      FiraCode Bold Italic Nerd Font
font_family      Fira Code Retina
bold_font              Fira Code Bold
italic_font            Fira Code Italic
bold_italic_font      Fira Code Bold Italic

# font_features FiraCodeNFM-Bold +cv01 +cv02 +cv06 +cv31 +ss01 +cv27 +cv31
# font_features FiraCodeNFM-Light +cv01 +cv02 +cv06 +cv31 +ss01 +cv27 +cv31
# font_features FiraCodeNFM-Med +cv01 +cv02 +cv06 +cv31 +ss01 +cv27 +cv31
# font_features FiraCodeNFM-Reg +cv01 +cv02 +cv06 +cv31 +ss01 +cv27 +cv31
# font_features FiraCodeNFM-Ret +cv01 +cv02 +cv06 +cv31 +ss01 +cv27 +cv31
# font_features FiraCodeNFM-SemBd +cv01 +cv02 +cv06 +cv31 +ss01 +cv27 +cv31
font_features FiraCode-Bold +cv01 +cv02 +cv06 +cv31 +ss01 +cv27 +cv31
font_features FiraCode-Light +cv01 +cv02 +cv06 +cv31 +ss01 +cv27 +cv31
font_features FiraCode-Medium +cv01 +cv02 +cv06 +cv31 +ss01 +cv27 +cv31
font_features FiraCode-Regular +cv01 +cv02 +cv06 +cv31 +ss01 +cv27 +cv31
font_features FiraCode-Retina +cv01 +cv02 +cv06 +cv31 +ss01 +cv27 +cv31
font_features FiraCode-SemiBold +cv01 +cv02 +cv06 +cv31 +ss01 +cv27 +cv31
# font_features FiraCode Bold Nerd Font +cv01 +cv02 +cv06 +cv31 +ss01 +cv27 +cv31

modify_font underline_position +4
modify_font cell_width 90%

# fix double-width nerd fonts
# https://sw.kovidgoyal.net/kitty/faq/#kitty-is-not-able-to-use-my-favorite-font
# Nerd Fonts v3.2.0
symbol_map U+e000-U+e00a,U+ea60-U+ebeb,U+e0a0-U+e0c8,U+e0ca,U+e0cc-U+e0d7,U+e200-U+e2a9,U+e300-U+e3e3,U+e5fa-U+e6b1,U+e700-U+e7c5,U+ed00-U+efc1,U+f000-U+f2ff,U+f000-U+f2e0,U+f300-U+f372,U+f400-U+f533,U+f0001-U+f1af0 Symbols Nerd Font Mono
r ( )
r [ ]  [ ]

font_size 17.0
disable_ligatures never

macos_colorspace displayp3
include ./everforest.conf

# sync with base46
# macos_titlebar_color #2d353b
macos_titlebar_color #2b3339
cursor_stop_blinking_after 0

map super+H discard_event
map super+shift+H send_text all \x02<
map super+shift+L send_text all \x02>
map super+H send_text all \x02p
map super+L send_text all \x02n
map super+left send_text all \x02p
map super+right send_text all \x02n
map super+t send_text all \x02c
map super+c  copy_to_clipboard
map super+v  paste_from_clipboard
map super+= change_font_size all +1.0
map super+- change_font_size all -1.0

cursor_trail 5
cursor_trail_start_threshold 0

open_url_with default

shell /bin/zsh
