font_family      Fira Code Retina
bold_font              Fira Code Retina
italic_font            Fira Code Retina
bold_italic_font      Fira Code Retina

modify_font underline_position +4
modify_font cell_width 90%
font_features FiraCode-Retina +cv01 +cv02 +cv06 +cv31 +ss01 +cv27
font_features FiraCode-Retina-Bold +cv01 +cv02 +cv06 +cv31 +ss01 +cv27
r ( )
r [ ]  [ ]

font_size 18.0
disable_ligatures never

macos_colorspace displayp3
include ./OneDark.conf

cursor_stop_blinking_after 0

map super+H discard_event
map super+shift+H send_text all \x02<
map super+shift+L send_text all \x02>
map super+H send_text all \x02p
map super+L send_text all \x02n
map super+left send_text all \x02p
map super+right send_text all \x02n
map super+t send_text all \x02c
