# font_family      FiraCode Nerd Font
# bold_font              FiraCode Bold Nerd Font
# italic_font            FiraCode Italic Nerd Font
# bold_italic_font      FiraCode Bold Italic Nerd Font
font_family      Fira Code Retina
bold_font              Fira Code Bold
italic_font            Fira Code Italic
bold_italic_font      Fira Code Bold Italic

# font_features FiraCodeNFM-Bold +cv01 +cv02 +cv06 +cv31 +ss01 +cv27 +cv31
# font_features FiraCodeNFM-Light +cv01 +cv02 +cv06 +cv31 +ss01 +cv27 +cv31
# font_features FiraCodeNFM-Med +cv01 +cv02 +cv06 +cv31 +ss01 +cv27 +cv31
# font_features FiraCodeNFM-Reg +cv01 +cv02 +cv06 +cv31 +ss01 +cv27 +cv31
# font_features FiraCodeNFM-Ret +cv01 +cv02 +cv06 +cv31 +ss01 +cv27 +cv31
# font_features FiraCodeNFM-SemBd +cv01 +cv02 +cv06 +cv31 +ss01 +cv27 +cv31
font_features FiraCode-Bold +cv01 +cv02 +cv06 +cv31 +ss01 +cv27 +cv31
font_features FiraCode-Light +cv01 +cv02 +cv06 +cv31 +ss01 +cv27 +cv31
font_features FiraCode-Medium +cv01 +cv02 +cv06 +cv31 +ss01 +cv27 +cv31
font_features FiraCode-Regular +cv01 +cv02 +cv06 +cv31 +ss01 +cv27 +cv31
font_features FiraCode-Retina +cv01 +cv02 +cv06 +cv31 +ss01 +cv27 +cv31
font_features FiraCode-SemiBold +cv01 +cv02 +cv06 +cv31 +ss01 +cv27 +cv31

modify_font underline_position +4
modify_font cell_width 90%
# font_features FiraCode Bold Nerd Font +cv01 +cv02 +cv06 +cv31 +ss01 +cv27 +cv31
r ( )
r [ ]  [ ]

font_size 17.0
disable_ligatures never

macos_colorspace displayp3
include ./everforest.conf

# sync with base46
# macos_titlebar_color #2d353b
macos_titlebar_color #2b3339
cursor_stop_blinking_after 0

map super+H discard_event
map super+shift+H send_text all \x02<
map super+shift+L send_text all \x02>
map super+H send_text all \x02p
map super+L send_text all \x02n
map super+left send_text all \x02p
map super+right send_text all \x02n
map super+t send_text all \x02c
map super+c  copy_to_clipboard
map super+v  paste_from_clipboard
map super+= change_font_size all +1.0
map super+- change_font_size all -1.0

cursor_trail 5
cursor_trail_start_threshold 0

open_url_with default

shell /bin/zsh
