#: Color scheme {{{

foreground #abb2bf
background #282c34
selection_foreground #abb2bf
selection_background #3e4451

cursor            #528bff
cursor_text_color #282c34

#: black
color0 #5c6370
color8 #5c6370

#: red
color1 #e06c75
color9 #e06c75

#: green
color2  #98c379
color10 #98c379

#: yellow
color3  #e5c07b
color11 #e5c07b

#: blue
color4  #61afef
color12 #61afef

#: magenta
color5  #c678dd
color13 #c678dd

#: cyan
color6  #56b6c2
color14 #56b6c2

#: white
color7  #828997
color15 #828997

#: }}}
